{
  "development": {
    "database": "whose-wine-is-it",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "database": "whose-wine-is-it",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "whose-wine-is-it",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
